# EpMedia

./: LICENSE  README.md  Readme-English.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
joevideolib/: build.gradle
joevideolib/src/main/java/Jni/: ColorUtils.java  FFmpegCmd.java  FileUtils.java  TrackUtils.java  VideoUitls.java
joevideolib/src/main/java/VideoHandle/: AudioOptions.java  CmdList.java  EpDraw.java  EpEditor.java  EpText.java  EpVideo.java  OnEditorListener.java
